<template>
  <div class="demo-page">
    <text class="title">欢迎光临!</text>
    <input class="btn" type="button" value="看电影！" onclick="routeMovie">
    <a class="btn-jmw" onclick="routeJmw">快应用开发交流</a>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #35AA53;
    font-size: 30px;
    color: #ffffff;
  }

  .btn-jmw {
    text-align: center;
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #999999;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'
  import webview from '@system.webview'

  export default {
    data: {
      title: '鸡毛窝-豆瓣电影'
    },
    routeMovie() {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push({
        uri: '/Topic'
      })
    },
    routeJmw() {
      webview.loadUrl({
        url: 'http://www.jimaowo.com'
      })
    },

    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.showMenu()
    }

  }
</script>