<import name="movie-star" src="./movie-star.ux"></import>

<template>
    <div class="movie-container" onclick="routeDetail">
        <image class="movie-img" src="{{movie.coverageUrl}}"></image>
        <text class="movie-title">{{movie.title}}</text>
        <movie-star stars="{{movie.stars}}" score="{{movie.average}}"></movie-star>
    </div>
</template>

<style>
    .movie-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .movie-img {
        width: 200px;
        height: 270px;
    }

    .movie-title {
        margin-top: 6px;
        font-size: 24px;
        text-align: center;
    }
</style>

<script>
    import router from '@system.router'

    export default {
        props: [
            'movie'
        ],
        routeDetail() {
            router.push({
                uri: '/Detail',
                params: { mID: this.movie.movieId }
            })
        }
    }
</script>