<import name="movie-list" src="../Common/component/movie-list.ux"></import>

<template>
  <div class="my-container">
    <div class="movies-template">
      <movie-list topic="{{inTheaters}}"></movie-list>
    </div>
    <div class="movies-template">
      <movie-list topic="{{comingSoon}}"></movie-list>
    </div>
    <div class="movies-template">
      <movie-list topic="{{top250}}"></movie-list>
    </div>

  </div>

</template>

<style>
 .my-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  .movies-template {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 30px;
  }
</style>

<script>
  import fetch from '@system.fetch';
  import { Movie } from '../Common/class/Movie.js';

  export default {
    data: {
      inTheaters: {},
      comingSoon: {},
      top250: {},
    },

    onInit() {
      var inTheatersUrl = this.$app.$def.gData.dbBaseUrl + "/v2/movie/in_theaters?start=0&count=3";
      var comingSoonUrl = this.$app.$def.gData.dbBaseUrl + "/v2/movie/coming_soon?start=0&count=3";
      var top250Url = this.$app.$def.gData.dbBaseUrl + "/v2/movie/top250?start=0&count=3";

      this.getMovieListData(inTheatersUrl, "inTheaters", "正在热映");
      this.getMovieListData(comingSoonUrl, "comingSoon", "即将上映");
      this.getMovieListData(top250Url, "top250", "豆瓣Top250");
    },

    //获取一个专题的电影列表
    getMovieListData: function (url, settedKey, categoryTitle) {
      var that = this;
      fetch.fetch({
        url: url,
        method: 'GET',
        success: function (data) {
          that.processDoubanData(JSON.parse(data.data), settedKey, categoryTitle)
        },
        fail: function (data, code) {
          console.log("handling fail, code=" + code);
        }
      })
    },
    
    //重组电影数据
    processDoubanData: function (moviesDouban, settedKey, categoryTitle) {
      var movies = [];
      for (var idx in moviesDouban.subjects) {
        var subject = moviesDouban.subjects[idx];
        var title = subject.title;
        if (title.length >= 6) {
          title = title.substring(0, 6) + "...";
        }
        var temp = {
          stars: (new Movie()).convertToStarsArray(subject.rating.stars),
          title: title,
          average: subject.rating.average,
          coverageUrl: subject.images.large,
          movieId: subject.id
        }
        movies.push(temp)
      }
      var readyData = {
        categoryTitle: categoryTitle,
        movies: movies
      }
      this.$set(settedKey, readyData)
    }

  }
</script>